{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
